#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/monita/Documents/cpp/crud/main.cpp
iostream
-
/usr/local/Cellar/mysql/8.0.19/include/mysql/mysql.h
-

/usr/local/Cellar/mysql/8.0.19/include/mysql/errmsg.h

/usr/local/Cellar/mysql/8.0.19/include/mysql/field_types.h

/usr/local/Cellar/mysql/8.0.19/include/mysql/my_command.h

/usr/local/Cellar/mysql/8.0.19/include/mysql/my_compress.h

/usr/local/Cellar/mysql/8.0.19/include/mysql/my_list.h

/usr/local/Cellar/mysql/8.0.19/include/mysql/mysql.h
stdbool.h
-
stddef.h
-
stdint.h
-
sys/types.h
-
windows.h
-
winsock2.h
-
field_types.h
/usr/local/Cellar/mysql/8.0.19/include/mysql/field_types.h
my_list.h
/usr/local/Cellar/mysql/8.0.19/include/mysql/my_list.h
mysql_com.h
/usr/local/Cellar/mysql/8.0.19/include/mysql/mysql_com.h
mysql/client_plugin.h
/usr/local/Cellar/mysql/8.0.19/include/mysql/mysql/client_plugin.h
mysql_version.h
/usr/local/Cellar/mysql/8.0.19/include/mysql/mysql_version.h
mysql_time.h
/usr/local/Cellar/mysql/8.0.19/include/mysql/mysql_time.h
errmsg.h
/usr/local/Cellar/mysql/8.0.19/include/mysql/errmsg.h

/usr/local/Cellar/mysql/8.0.19/include/mysql/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
plugin_auth_common.h
/usr/local/Cellar/mysql/8.0.19/include/mysql/mysql/plugin_auth_common.h

/usr/local/Cellar/mysql/8.0.19/include/mysql/mysql/plugin_auth_common.h
windows.h
-

/usr/local/Cellar/mysql/8.0.19/include/mysql/mysql/udf_registration_types.h
stdbool.h
-

/usr/local/Cellar/mysql/8.0.19/include/mysql/mysql_com.h
stdbool.h
-
stdint.h
-
my_command.h
/usr/local/Cellar/mysql/8.0.19/include/mysql/my_command.h
my_compress.h
/usr/local/Cellar/mysql/8.0.19/include/mysql/my_compress.h
my_io.h
/usr/local/Cellar/mysql/8.0.19/include/mysql/my_io.h
mysql/components/services/my_io_bits.h
/usr/local/Cellar/mysql/8.0.19/include/mysql/mysql/components/services/my_io_bits.h
stdbool.h
-
mysql/udf_registration_types.h
/usr/local/Cellar/mysql/8.0.19/include/mysql/mysql/udf_registration_types.h

/usr/local/Cellar/mysql/8.0.19/include/mysql/mysql_time.h

/usr/local/Cellar/mysql/8.0.19/include/mysql/mysql_version.h

