# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/crud.dir/main.cpp.o
 /Users/monita/Documents/cpp/crud/main.cpp
 /usr/local/Cellar/mysql/8.0.19/include/mysql/errmsg.h
 /usr/local/Cellar/mysql/8.0.19/include/mysql/field_types.h
 /usr/local/Cellar/mysql/8.0.19/include/mysql/my_command.h
 /usr/local/Cellar/mysql/8.0.19/include/mysql/my_compress.h
 /usr/local/Cellar/mysql/8.0.19/include/mysql/my_list.h
 /usr/local/Cellar/mysql/8.0.19/include/mysql/mysql.h
 /usr/local/Cellar/mysql/8.0.19/include/mysql/mysql/client_plugin.h
 /usr/local/Cellar/mysql/8.0.19/include/mysql/mysql/plugin_auth_common.h
 /usr/local/Cellar/mysql/8.0.19/include/mysql/mysql/udf_registration_types.h
 /usr/local/Cellar/mysql/8.0.19/include/mysql/mysql_com.h
 /usr/local/Cellar/mysql/8.0.19/include/mysql/mysql_time.h
 /usr/local/Cellar/mysql/8.0.19/include/mysql/mysql_version.h
